server.port=8003
spring.application.name=autofix-repair-cost

spring.datasource.url=jdbc:postgresql://localhost:5432/BASEDEDATOSAQUI
spring.datasource.username=postgres
spring.datasource.password=isilinda
spring.jpa.hibernate.ddl-auto=update